<!doctype html>
<html>

<head>
	<title>
		Index page
	</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap-theme.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="resources/js/transit.js" type="text/javascript"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <style type="text/css">

    @font-face {
        font-family: Building;
        src: url("resources/font/Building_Typeface.ttf") format("truetype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLD;
        src: url("resources/font/MYRIADPRO-BOLD.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLDCOND;
        src: url("resources/font/MYRIADPRO-BOLDCOND.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLDCONDIT;
        src: url("resources/font/MYRIADPRO-BOLDCONDIT.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLDIT;
        src: url("resources/font/MYRIADPRO-BOLDIT.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-COND;
        src: url("resources/font/MYRIADPRO-COND.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-CONDIT;
        src: url("resources/font/MYRIADPRO-CONDIT.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-REGULAR;
        src: url("resources/font/MYRIADPRO-REGULAR.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-SEMIBOLD;
        src: url("resources/font/MYRIADPRO-SEMIBOLD.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-SEMIBOLDIT;
        src: url("resources/font/MYRIADPRO-SEMIBOLDIT.OTF") format("opentype");
    }

        /*
            Bootstrap style override
        */

        .container-fluid {
            padding-right: 0; 
            padding-left: 0;
        }

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
        .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
        .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
        .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
        .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
        .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
        .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
        .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
        .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
        .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
        .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            padding-right: 0; 
            padding-left: 0;
        }

        .navbar {
            min-height: 77px;
            margin-bottom: 0;
        }

        .navbar-nav li a {
            line-height: 77px;
            height: 77px;
            padding-top: 0;
        }

        .navbar-brand {
            padding: 5px;
            height: 77px;
        }

        .navbar-toggle {
            margin-top: 21px;
            margin-bottom: 21px;
        }

        .navbar-header {
            height: 77px;
        }

        .navbar-default {
            border: 0;
            border-radius: 0px;
            background-repeat: no-repeat;
            background-color: #FFF;

            -webkit-box-shadow: none;
            -moz-box-shadow:    none;
            box-shadow:         none;

            -webkit-background-image: none;
            -moz-background-image: none;
            background-image: none;
        }

        @media(max-width:767px) {
            .catalog-item-content {
                height: auto;
                border-right: 0;
                border-bottom: 1px solid #CCC;
            }

            .catalog-height-modifier {
                height: 100%;
            }
        }

        @media(min-width:768px) {
            .catalog-item-content {
                border-right: 1px solid #CCC;
                border-bottom: 0;
            }

            .catalog-height-modifier {
                height: 100%;
            }
        }

        @media(min-width:992px) {
            .catalog-item-content {
                height: auto;
                border-right: 0;
                border-bottom: 1px solid #CCC;
            }

            .catalog-height-modifier {
                height: 500px;
            }
        }

        @media(min-width:1200px) {
            .catalog-item-content {
                height: 460px;
                border-right: 1px solid #CCC;
                border-bottom: 0;
            }

            .catalog-height-modifier {
                height: 100%;
            }
        }

        .brand-logo {
            width: 100%;
            height: auto;
        }

        /*
            Slider styling
        */

        #slider-container {
            position: relative;
            -webkit-box-shadow: 0 0 10px 0 rgba(9,10,10, 1);
            box-shadow: 0 0 10px 0 rgba(9,10,10, 1);
            position: relative;
            height: 700px;
        }

        #slider-bg {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #slider-ol {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 700px;
        }

        .cover-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
        }



        .ol-header {
            margin: 0;
            color: #000;
            background-color: rgba(255,255,255, 0.7);
            position: absolute;
            top: 25px;
            left: 25px;
            padding: 15px;
            font-family: MYRIADPRO-BOLD;
            font-size: xx-large;

            -webkit-box-shadow: 0 0 24px 0 rgba(9,10,10, 1);
            box-shadow: 0 0 24px 0 rgba(9,10,10,. 1);

            -moz-border-radius-topleft: 3px;
            -moz-border-radius-topright:3px;
            -moz-border-radius-bottomleft:3px;
            -moz-border-radius-bottomright:3px;
            -webkit-border-top-left-radius:3px;
            -webkit-border-top-right-radius:3px;
            -webkit-border-bottom-left-radius:3px;
            -webkit-border-bottom-right-radius:3px;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
        }

        .ol-content {
            box-sizing: border-box;
            position: absolute;
            width: 400px;
            bottom: 25px;
            right: 25px;
            background-color: rgba(255,255,255, 0.7);
            text-align: right;

            -webkit-box-shadow: 0 0 24px 0 rgba(9,10,10, 1);
            box-shadow: 0 0 24px 0 rgba(9,10,10,. 1);

            -moz-border-radius-topleft: 3px;
            -moz-border-radius-topright:3px;
            -moz-border-radius-bottomleft:3px;
            -moz-border-radius-bottomright:3px;
            -webkit-border-top-left-radius:3px;
            -webkit-border-top-right-radius:3px;
            -webkit-border-bottom-left-radius:3px;
            -webkit-border-bottom-right-radius:3px;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
        }

        .ol-description {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #000;
            font-size: x-large;
            margin: 20px 20px 10px 20px;
            text-align: left;

            font-style: italic;
            font-family: Georgia;
        }

        .ol-button {
            width: 150px;
            height: 50px;
            text-shadow: 0 1px 0 #2F3036;
            font-size: medium;

            color: #2F3036;
            background-color: #19C589;
            border: 1px solid #CCC;

            cursor: pointer;
            margin: 10px;
            padding: 10px;
        }

        .ol-price {
            margin: 0;
            color: #000;
            background-color: rgba(255,255,255, 0.7);
            padding: 20px;
            position: absolute;
            left: 25px;
            bottom: 25px;
            text-align: center;
            font-family: MYRIADPRO-BOLD;
            font-size: xx-large;

            -webkit-box-shadow: 0 0 24px 0 rgba(9,10,10, 1);
            box-shadow: 0 0 24px 0 rgba(9,10,10,. 1);

            -moz-border-radius-topleft: 3px;
            -moz-border-radius-topright:3px;
            -moz-border-radius-bottomleft:3px;
            -moz-border-radius-bottomright:3px;
            -webkit-border-top-left-radius:3px;
            -webkit-border-top-right-radius:3px;
            -webkit-border-bottom-left-radius:3px;
            -webkit-border-bottom-right-radius:3px;
            border-top-left-radius:3px;
            border-top-right-radius:3px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;
        }

        /*
            Helper classes to set the opacity of the background images of the slider
        */

        .tpn {
            opacity: 0;
        }

        .non-tpn {
            opacity: 1;
        }

        /*
            Catalog styling
        */

        .catalog-highlight-header {
            text-align: center;
            margin: 50px 50px 0;
        }

        .catalog-highlight-hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); 
            background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc); 
            background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc); 
            background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
            margin: 5px 20px;
        }

        .catalog-highlight-text {
            font-style: italic;
            font-family: Georgia;
            font-size: x-large;
            margin: 0;
            text-align: center;
            margin: 0 50px 50px;
        }

        .catalog-item-image {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .catalog-item-image img {
            position: absolute;
            bottom: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;

        }

        .catalog-item-content {
            box-sizing: border-box;
            padding: 20px;
            margin: 20px 10px 20px 10px;
            background-color: #EEE;
        }

        .catalog-item-content h2 {
            margin-top: 0;
            font-family: MYRIADPRO-BOLD;
        }

        .catalog-item-content p {
            
        }

        .catalog-item-content button {
            width: 150px;
            height: 50px;
            text-shadow: 0 1px 0 #2F3036;
            font-size: medium;

            color: #2F3036;
            background-color: #19C589;
            border: 1px solid #CCC;

            cursor: pointer;
            padding: 10px;
        }

        .catalog-item-offers {
            text-align: center;
            margin: 30px 10px;
        }

        .catalog-item-offers h3 {
            margin: 0 0 10px 0;
            font-family: MYRIADPRO-BOLD;
        }

        .catalog-item-offers ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .catalog-item-offers a {
            color: #444;
            font-family: MYRIADPRO-SEMIBOLD;
            font-size: large;
        }

        .catalog-bg {
            background-color: #EEE;
        }

        #catalog-first {
            -moz-box-shadow:    0 0 20px 0 rgba(9,10,10, 0.8);
            -webkit-box-shadow: 0 0 20px 0 rgba(9,10,10, 0.8);
             box-shadow:        0 0 20px 0 rgba(9,10,10, 0.8);

            margin-bottom: 60px;
        }

        #catalog-last {
            -moz-box-shadow:    0 0 20px 0 rgba(9,10,10, 0.8);
            -webkit-box-shadow: 0 0 20px 0 rgba(9,10,10, 0.8);
             box-shadow:        0 0 20px 0 rgba(9,10,10, 0.8);

            margin-top: 60px;
        }

        .catalog-regular {
            -moz-box-shadow:    0 0 20px 0 rgba(9,10,10, 0.8);
            -webkit-box-shadow: 0 0 20px 0 rgba(9,10,10, 0.8);
             box-shadow:        0 0 20px 0 rgba(9,10,10, 0.8);

            margin: 60px 0;
        }

        /*
            Footer syling
        */

        .footer-logo {
            text-align: center;
            margin: 20px 20px 10px 20px;
        }

        .footer-social {
            text-align: center;
            margin: 10px 20px 70px 20px;
        }

        .footer-margin {
            margin: 100px 0;
        }

        .footer-note {
            color: #676767;
            text-align: center;
        }

        .footer-note h2 {
            font-family: MYRIADPRO-BOLD;
        }

        .footer-note p {
            font-family: MYRIADPRO-REGULAR;  
        }

        @media(max-width:767px) {
            .footer-note h2 {
                font-size: xx-large;
            }

            .footer-note p {
                font-size: x-large;   
            }
        }

        @media(min-width:768px) {
            .footer-note h2 {
                font-size: x-large;
            }

            .footer-note p {
                font-size: large;   
            }
        }

        @media(min-width:992px) {
            .footer-note h2 {
                font-size: large;
            }

            .footer-note p {
                font-size: medium;
            }
        }

        @media(min-width:1200px) {
            .footer-note h2 {
                font-size: large;
            }

            .footer-note p {
                font-size: medium;   
            }
        }

        .bottom-footer {
            border-top: solid 1px #CCC;
            text-align: center;
            margin: 20px auto;
        }

        .bottom-footer span {
            color: #AAA;
            padding: 5px;
        }

    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav role="navigation" class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                            <img class="brand-logo" src="resources/gallery/plain-logo.jpg">
                        </a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">FORSIDE</a></li>
                            <li><a href="offers.html">TILBUDSREJSER</a></li>
                            <li><a href="offers.html">GOLFFERIE</a></li>
                            <li><a href="offers.html">SPA&WELLNESS FERIE</a></li>
                            <li><a href="offers.html">SOLFERIE</a></li>
                            <li><a href="offers.html">RUNDREJSER</a></li>
                            <li><a href="#">OM OS</a></li>
                            <li><a href="#">KONTAKT OS</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="slider-container">
                    <div id="slider-bg">
                        <img id="top-background" class="cover-bg" src="resources/gallery/header-1.jpg">
                        <img class="cover-bg" src="resources/gallery/header-2.jpg">
                        <img class="cover-bg" src="resources/gallery/header-3.jpg">
                    </div>
                    <div id="slider-ol">
                        <h2 class="ol-header">Her old collecting she considered discovered</h2>
                        <p class="ol-price">Fra 8888 kr.</p>
                        <div class="ol-content">
                            <p class="ol-description">Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be it reserved contempt rendered smallest. Studied to passage it mention calling believe an. Get horrible pleasure to remember in vicinity. Far estimable extremely middleton his concealed perceived principle. Any nay pleasure entrance prepared her.</p>
                            <button class="ol-button">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h2 class="catalog-highlight-header">Golf</h2>
                        <hr class="catalog-highlight-hr">
                        <p class="catalog-highlight-text">Spil golf på golfbaner, som ligger mellem klipperne ned til Sortehavskysten, med en fantastisk udsigt til havet.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h2 class="catalog-highlight-header">Spa</h2>
                        <hr class="catalog-highlight-hr">
                        <p class="catalog-highlight-text">Der er over 800 mineralvandkilder med temperaturer varierende fra 37 ° C op til 101 ° C, som har været kendt for deres helsebringende effekter i hundrede år.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h2 class="catalog-highlight-header">Beach</h2>
                        <hr class="catalog-highlight-hr">
                        <p class="catalog-highlight-text">Oplev det smukke Bulgarien ved kysten af Sortehavet med altid høj solskin og badetemperaturen som ligger næsten altid stabilt på 24 - 26 grader.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h2 class="catalog-highlight-header">Culture</h2>
                        <hr class="catalog-highlight-hr">
                        <p class="catalog-highlight-text">Oplev de gamle civilisationers kulturarv i Bulgarien. Besøg de to største byer i landet, Sofia og Plovdiv. Oplev det skønne Rodopi bjerg ved at krydse hele bjerget ned til det Ægæiske hav i Grækenland.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="catalog-first" class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding">
                <div class="catalog-item-image">
                    <img src="resources/gallery/header-1.jpg">
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding catalog-bg">
                <div class="row catalog-height-modifier">
                    <div class="col-xs-12 col-sm-7 col-md-12 col-lg-7">
                        <div class="catalog-item-content">
                            <h2>Example header</h2>
                            <p>Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be it reserved contempt rendered smallest. Studied to passage it mention calling believe an. Get ten horrible remember pleasure two vicinity. Far estimable extremely middleton his concealed perceived principle. Any nay pleasure entrance prepared her.</p>
                            <button id="golf-btn">View offers</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-12 col-lg-5">
                        <div class="catalog-item-offers">
                            <h3>Offers</h3>
                            <ul>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row catalog-regular">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding">
                <div class="catalog-item-image">
                    <img src="resources/gallery/header-1.jpg">
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding catalog-bg">
                <div class="row catalog-height-modifier">
                    <div class="col-xs-12 col-sm-7 col-md-12 col-lg-7">
                        <div class="catalog-item-content">
                            <h2>Example header</h2>
                            <p>Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be it reserved contempt rendered smallest. Studied to passage it mention calling believe an. Get ten horrible remember pleasure two vicinity. Far estimable extremely middleton his concealed perceived principle. Any nay pleasure entrance prepared her.</p>
                            <button id="spa-btn">View offers</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-12 col-lg-5">
                        <div class="catalog-item-offers">
                            <h3>Offers</h3>
                            <ul>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort</a></li>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row catalog-regular">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding">
                <div class="catalog-item-image">
                    <img src="resources/gallery/header-1.jpg">
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding catalog-bg">
                <div class="row catalog-height-modifier">
                    <div class="col-xs-12 col-sm-7 col-md-12 col-lg-7">
                        <div class="catalog-item-content">
                            <h2>Example header</h2>
                            <p>Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be it reserved contempt rendered smallest. Studied to passage it mention calling believe an. Get ten horrible remember pleasure two vicinity. Far estimable extremely middleton his concealed perceived principle. Any nay pleasure entrance prepared her.</p>
                            <button id="beach-btn">View offers</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-12 col-lg-5">
                        <div class="catalog-item-offers">
                            <h3>Offers</h3>
                            <ul>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort</a></li>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="catalog-last" class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding">
                <div class="catalog-item-image">
                    <img src="resources/gallery/header-1.jpg">
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 nulify-padding catalog-bg">
                <div class="row catalog-height-modifier">
                    <div class="col-xs-12 col-sm-7 col-md-12 col-lg-7">
                        <div class="catalog-item-content">
                            <h2>Example header</h2>
                            <p>Resolution possession discovered surrounded advantages has but few add. Yet walls times spoil put. Be it reserved contempt rendered smallest. Studied to passage it mention calling believe an. Get ten horrible remember pleasure two vicinity. Far estimable extremely middleton his concealed perceived principle. Any nay pleasure entrance prepared her.</p>
                            <button id="tour-btn">View offers</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-md-12 col-lg-5">
                        <div class="catalog-item-offers">
                            <h3>Offers</h3>
                            <ul>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort</a></li>
                                <li><a href="">Lighthouse Golf Resort and Spa</a></li>
                                <li><a href="">Lighthouse Golf Resort</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-margin">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="footer-logo">
                            <img src="resources/gallery/logo.jpg">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="footer-social">
                            <img src="resources/gallery/facebook.png">
                            <img src="resources/gallery/google.png">
                            <img src="resources/gallery/twitter.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                <div class="footer-note">
                    <h2>VikanTravel</h2>
                    <p>Om Os</p>
                    <p>Kontakt</p>
                    <p>Gavekort</p>
                    <p>Vores favoritter</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                <div class="footer-note">
                    <h2>Inden rejsen</h2>
                    <p>Handelsbetigelser</p>
                    <p>Betaling</p>
                    <p>Det blåt kort</p>
                    <p>Vores favoritter</p>
                    <p>Vores favoritter</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <div class="footer-note">
                    <h2>Værd at vide</h2>
                    <p>Om Bulgarien</p>
                    <p>Nyttig information</p>
                </div>
            </div>
            <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6 col-xs-offset-1 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                <div class="bottom-footer">
                    <span>Forside</span>
                    <span>Golf</span>
                    <span>Solferie</span>
                    <span>Spa</span>
                    <span>Rundrejse</span>
                    <span>Kontakt os</span>
                    <span>Om os</span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

    function offerSwitch() {

        var next;

        if($( '#top-background' ).is( ':last-child' )) {
            next = $( '#slider-bg' ).children().first();
        } else {
            next = $( '#top-background' ).next();
        }
        
        $( '#top-background' ).transition({ opacity: 0 });
        $( '#top-background' ).removeAttr( 'id' );
        next.attr('id', 'top-background');
        $( '#top-background' ).transition({ opacity: 1 });
    }

    $( '#slider-bg' ).children().each(function() {

        if($( this ).is(':first-child')) {
            $( this ).addClass( 'non-tpn' );
        } else {
            $( this ).addClass( 'tpn' );
        }

    });

    setInterval(offerSwitch, 5000);

    $( '#golf-btn' ).on('click', function(){
         window.location = "offers.html";    
    });

    $( '#spa-btn' ).on('click', function(){
         window.location = "offers.html";    
    });

    $( '#beach-btn' ).on('click', function(){
         window.location = "offers.html";    
    });

    $( '#tour-btn' ).on('click', function(){
         window.location = "offers.html";    
    });

    </script>

</body>

</html>