<!doctype html>
<html>

<head>
	<title>
		Offer view page
	</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/jquery.mCustomScrollbar.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="resources/js/transit.js" type="text/javascript"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>


    <style type="text/css">

    @font-face {
        font-family: Building;
        src: url("resources/font/Building_Typeface.ttf") format("truetype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLD;
        src: url("resources/font/MYRIADPRO-BOLD.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLDCOND;
        src: url("resources/font/MYRIADPRO-BOLDCOND.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLDCONDIT;
        src: url("resources/font/MYRIADPRO-BOLDCONDIT.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-BOLDIT;
        src: url("resources/font/MYRIADPRO-BOLDIT.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-COND;
        src: url("resources/font/MYRIADPRO-COND.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-CONDIT;
        src: url("resources/font/MYRIADPRO-CONDIT.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-REGULAR;
        src: url("resources/font/MYRIADPRO-REGULAR.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-SEMIBOLD;
        src: url("resources/font/MYRIADPRO-SEMIBOLD.OTF") format("opentype");
    }

    @font-face {
        font-family: MYRIADPRO-SEMIBOLDIT;
        src: url("resources/font/MYRIADPRO-SEMIBOLDIT.OTF") format("opentype");
    }

    /*
        Bootstrap style override
    */

    .container-fluid {
        padding-right: 0; 
        padding-left: 0;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
    .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
    .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
    .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
    .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
    .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
    .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
    .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
    .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
    .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
    .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
    .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-right: 0; 
        padding-left: 0;
    }

    .navbar {
        min-height: 77px;
        margin-bottom: 0;
    }

    .navbar-nav li a {
        line-height: 77px;
        height: 77px;
        padding-top: 0;
    }

    .navbar-brand {
        padding: 5px;
        height: 77px;
    }

    .navbar-toggle {
        margin-top: 21px;
        margin-bottom: 21px;
    }

    .navbar-header {
        height: 77px;
    }

    .navbar-default {
        border: 0;
        border-radius: 0px;
        background-repeat: no-repeat;
        background-color: #FFF;

        -webkit-box-shadow: none;
        -moz-box-shadow:    none;
        box-shadow:         none;

        -webkit-background-image: none;
        -moz-background-image: none;
        background-image: none;
    }

    .brand-logo {
        width: 100%;
        height: auto;
    }

    /*
        Background styling
    */

    .cover-bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;

        /* Set up proportionate scaling */
        width: 100%;
        height: auto;

        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
    }

    @media screen and (max-width: 1024px) { /* Specific to this particular image */
        .cover-bg {
            left: 50%;
            margin-left: -512px;   /* 50% */
        }
    }

    /*
        Offer styling
    */

    .offer-description {
        margin: 35px 35px 0px 35px;
    }

    .offer-hotel-description {
        margin: 35px 35px 0px 35px;
    }

    .offer-hotel-description div table {
        border: solid 1px #DDD;
        margin: 0;
        background-color: rgba(255,255,255, 1);
    }

    .table-mod {
        float: right;
    }

    .table-color-mod {
        background-color: #EEE;
    }

    .remove-table-border {
        border-top: 0 !important;
    }

    /*
        Footer syling
    */

    .footer-logo {
        text-align: center;
        margin: 20px 20px 10px 20px;
    }

    .footer-social {
        text-align: center;
        margin: 10px 20px 70px 20px;
    }

    .footer-margin {
        background-color: #FFF; 
    }

    .footer-note {
        color: #676767;
        text-align: center;
    }

    .footer-note h2 {
        font-family: MYRIADPRO-BOLD;
    }

    .footer-note p {
        font-family: MYRIADPRO-REGULAR;  
    }

    @media(max-width:767px) {
        .footer-note h2 {
            font-size: xx-large;
        }

        .footer-note p {
            font-size: x-large;   
        }
    }

    @media(min-width:768px) {
        .footer-note h2 {
            font-size: x-large;
        }

        .footer-note p {
            font-size: large;   
        }
    }

    @media(min-width:992px) {
        .footer-note h2 {
            font-size: large;
        }

        .footer-note p {
            font-size: medium;
        }
    }

    @media(min-width:1200px) {
        .footer-note h2 {
            font-size: large;
        }

        .footer-note p {
            font-size: medium;   
        }
    }

    .bottom-footer {
        border-top: solid 1px #CCC;
        text-align: center;
        margin: 20px auto;
    }

    .bottom-footer span {
        color: #AAA;
        padding: 5px;
    }

    #mCSB_1_container {
        margin: 0;
    }

    #mCSB_2_container {
        margin: 0;
    }

    #canvas {
        max-width: 600px;
        height: 500px;
        margin: 35px auto 0px auto;
    }

    /*
        Small gallery
    */

    .small-gallery {
        padding-bottom: 10px;
    }

    .small-gallery img {
        width: 100%;
        height: auto;
        padding: 10px 10px 0 10px;
    }

    #wrapper {
        overflow: hidden;
    }

    #gallery-wrapper {
        background-color: #19191B;
    }

    #content-wrapper {
        box-sizing: border-box;
        padding-bottom: 100px;
        background-color: rgba(255,255,255, 0.5);
    }

    </style>

</head>

<body>

    <img class="cover-bg" src="resources/gallery/header-1.jpg">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <nav role="navigation" class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                            <img class="brand-logo" src="resources/gallery/plain-logo.jpg">
                        </a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">FORSIDE</a></li>
                            <li><a href="offer.jsp?type=all">TILBUDSREJSER</a></li>
                            <li><a href="offer.jsp?type=1">GOLFFERIE</a></li>
                            <li><a href="offer.jsp?type=2">SPA&WELLNESS FERIE</a></li>
                            <li><a href="offer.jsp?type=3">SOLFERIE</a></li>
                            <li><a href="offer.jsp?type=4">RUNDREJSER</a></li>
                            <li><a href="#">OM OS</a></li>
                            <li><a href="#">KONTAKT OS</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row">
            <div id="wrapper" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
                    <div id="gallery-wrapper" class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                        <div class="small-gallery">
                            <img src="resources/gallery/header-1.jpg">
                            <img src="resources/gallery/header-2.jpg">
                            <img src="resources/gallery/header-3.jpg">
                            <img src="resources/gallery/header-1.jpg">
                            <img src="resources/gallery/header-2.jpg">
                            <img src="resources/gallery/header-3.jpg">
                            <img src="resources/gallery/header-1.jpg">
                            <img src="resources/gallery/header-2.jpg">
                            <img src="resources/gallery/header-3.jpg">
                            <img src="resources/gallery/header-1.jpg">
                            <img src="resources/gallery/header-2.jpg">
                            <img src="resources/gallery/header-3.jpg">
                        </div>
                    </div>
                    <div id="content-wrapper" class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="offer-description">
                                    <div>
                                        <h1>Hotel description</h1>
                                        <p>Adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="offer-description">
                                    <div>
                                        <h1>Room description</h1>
                                        <p>Adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="offer-hotel-description">
                                    <div>
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="table-color-mod remove-table-border">
                                                        <img src="resources/gallery/beach-123.png">
                                                        <span class="table-mod">300m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/center-123.png">
                                                        <span class="table-mod">0m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/children-pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/restaurant-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                                                        <tr>
                                                    <td class="table-color-mod remove-table-border">
                                                        <img src="resources/gallery/beach-123.png">
                                                        <span class="table-mod">300m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/center-123.png">
                                                        <span class="table-mod">0m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/children-pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/restaurant-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                                                        <tr>
                                                    <td class="table-color-mod remove-table-border">
                                                        <img src="resources/gallery/beach-123.png">
                                                        <span class="table-mod">300m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/center-123.png">
                                                        <span class="table-mod">0m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/children-pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/restaurant-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="offer-hotel-description">
                                    <div>
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td class="table-color-mod remove-table-border">
                                                        <img src="resources/gallery/beach-123.png">
                                                        <span class="table-mod">300m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/center-123.png">
                                                        <span class="table-mod">0m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/children-pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/restaurant-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                                                        <tr>
                                                    <td class="table-color-mod remove-table-border">
                                                        <img src="resources/gallery/beach-123.png">
                                                        <span class="table-mod">300m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/center-123.png">
                                                        <span class="table-mod">0m</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="resources/gallery/children-pool-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="table-color-mod">
                                                        <img src="resources/gallery/restaurant-123.png">
                                                        <span class="table-mod">Yes</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div id="canvas">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="row footer-margin">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="footer-logo">
                                    <img src="resources/gallery/logo.jpg">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="footer-social">
                                    <img src="resources/gallery/facebook.png">
                                    <img src="resources/gallery/google.png">
                                    <img src="resources/gallery/twitter.png">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                                <div class="footer-note">
                                    <h2>VikanTravel</h2>
                                    <p>Om Os</p>
                                    <p>Kontakt</p>
                                    <p>Gavekort</p>
                                    <p>Vores favoritter</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
                                <div class="footer-note">
                                    <h2>Inden rejsen</h2>
                                    <p>Handelsbetigelser</p>
                                    <p>Betaling</p>
                                    <p>Det blåt kort</p>
                                    <p>Vores favoritter</p>
                                    <p>Vores favoritter</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                                <div class="footer-note">
                                    <h2>Værd at vide</h2>
                                    <p>Om Bulgarien</p>
                                    <p>Nyttig information</p>
                                </div>
                            </div>
                            <div class="col-xs-10 col-sm-8 col-md-6 col-lg-6 col-xs-offset-1 col-sm-offset-2 col-md-offset-3 col-lg-offset-3">
                                <div class="bottom-footer">
                                    <span>Forside</span>
                                    <span>Golf</span>
                                    <span>Solferie</span>
                                    <span>Spa</span>
                                    <span>Rundrejse</span>
                                    <span>Kontakt os</span>
                                    <span>Om os</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">

        function height_calculator() {
            var a = $(window).height() - $('.navbar').height();

            if ($(window).width() > 992) {
                $('#wrapper').height(a);
            } else {
               $('#wrapper').css('height','auto');
            }

            $('#gallery-wrapper').height($('#content-wrapper').height() + 100);
        }

        height_calculator();

        $( window ).resize(function() {
          height_calculator();
        });

        function customSB() {
            $('#wrapper').mCustomScrollbar({
                theme:"dark-thick",
                autoHideScrollbar: true,
            });
            $('#gallery-wrapper').mCustomScrollbar({
                theme:"light",
                autoHideScrollbar: true,
            });
        }

        customSB();

        function initializeMap() {

            var mapCanvas = document.getElementById('canvas');
            var myLatlng = new google.maps.LatLng(48.858398, 2.294539);
            var mapOptions = {
                center: myLatlng,
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }

            var map = new google.maps.Map(mapCanvas, mapOptions)

            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title:"Hello World!"
            });

        }

        initializeMap();

    </script>

</body>

</html>

<!--

    -moz-box-shadow:    inset 0 0 20px 0 #19191B;
    -webkit-box-shadow: inset 0 0 20px 0 #19191B;
     box-shadow:        inset 0 0 20px 0 #19191B;

-->